# christmasgames

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mark/christmasgamess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/christmasgamess/: ChooseGame.kt  MainActivity.java  MyGamesAdapter.java  gameactivity.java  gamedata.java
app/src/main/res/layout/: activity_choose_game.xml  activity_gameactivity.xml  activity_main.xml  card_cell.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  loio_round.xml
app/src/main/res/values/: colors.xml  loio_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mark/christmasgamess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
